action_draw_edges_name=Draw regulator interactions on the current network
action_create_new_network_name=Create a new network with the selected regulator - target genes
action_draw_edges_and_nodes_name=Add regulator and target genes with there interactions on the current network
action_draw_merged_edges_network_name=Draw a new network of combined edges (motifs)
vizmap_name=iRegulon Visual Style
plugin_name=iRegulon
plugin_visual_name=<html> <font color=#0000FF><I> i</font><font color=#000000>Regulon </font></I>  </html>
URL_submit=http://med.kuleuven.be/lcb/ctnet/submitJob.php
URL_stateCheck=http://med.kuleuven.be/lcb/ctnet/stateCheck.php
URL_results=http://med.kuleuven.be/lcb/ctnet/results.php
URL_error=http://med.kuleuven.be/lcb/ctnet/getErrorMessage.php
#URL_submit=http://www.cistargetview.com/submitJob.php
#URL_stateCheck=http://www.cistargetview.com/stateCheck.php
#URL_results=http://www.cistargetview.com/results.php
#URL_error=http://www.cistargetview.com/getErrorMessage.php
