ftp.server=
ftp.username=
ftp.password=
website.url=http://iregulon.aertslab.org
website.downloadurl=http://iregulon.aertslab.org/download.html
webclient.baseurl=http://iregulon.aertslab.org/client/v1.3
sql.server=
sql.port=
sql.username=
sql.password=
sql.database=
cytoscape3.configuration.dir=${user.home}/CytoscapeConfiguration
debug=false
