#
#Draw methods and actions
#
action_draw_edges_name=Draw regulator interactions on the current network
action_create_new_network_name=Create a new network with the selected regulator - target genes
action_draw_edges_and_nodes_name=Add regulator and target genes with there interactions on the current network
action_draw_merged_edges_network_name=Draw a new network of combined edges (motifs)
action_detail_frame=Show a detail frame of the selected transcription factor
#
#Names
#
vizmap_name=iRegulon Visual Style
#also update plugin.props (see iRegulonInput) for plugin name
plugin_name=iRegulon
plugin_visual_name=<html> <font color=#0000FF><I> i</font><font color=#000000>Regulon </font></I>  </html>
#also update plugin.props (see iRegulonInput) for version
version=0.6 DEVELOPERS ONLY
build_ID=1
#also update plugin.props (see iRegulonInput) for release date
release_date=24 april 2012
paper=Potier, D., Atak, Z.K., Sanchez, M.N., Herrmann, C. and Aerts S. (2012). <br/> Methods in Molecular Biology vol. 786, <br/> Chapter 18: Using cisTargetX to Predict Transcriptional Targets and Networks in Drosophila. <br/> Springer Science
contact=<ul><li> Bram Van de Sande <a href="mailto:Bram.VandeSande@med.kuleuven.be?SUBJECT=Userproblem with iRegulon">Bram.VandeSande@med.kuleuven.be</a> </li> <li> Stein Aerts <a href="mailto:Stein.Aerts@med.kuleuven.be?SUBJECT=Userproblem with iRegulon">Stein.Aerts@med.kuleuven.be</a> </li></ul>
labsite=<a href="http://med.kuleuven.be/cme/subpage.html?section=laboratories&subsection=laboratory-of-computational-biology">http://med.kuleuven.be/cme/subpage.html?section=laboratories&subsection=laboratory-of-computational-biology</a>
#
#Connection and URLs
#
URL_submit=http://med.kuleuven.be/lcb/ctnet/submitJob.php
URL_stateCheck=http://med.kuleuven.be/lcb/ctnet/stateCheck.php
URL_results=http://med.kuleuven.be/lcb/ctnet/results.php
URL_error=http://med.kuleuven.be/lcb/ctnet/getErrorMessage.php
#URL_submit=http://www.cistargetview.com/submitJob.php
#URL_stateCheck=http://www.cistargetview.com/stateCheck.php
#URL_results=http://www.cistargetview.com/results.php
#URL_error=http://www.cistargetview.com/getErrorMessage.php
#
#Databases
#
Hsapiens_HGNC_database_GeneBased=hsap_hgnc|hg19-limited-upstream5kb-txlimiteddownstream5kb-10species.db;
Hsapiens_HGNC_database_RegionBased=
Hsapiens_HGNC_database_Delineation=
Mmusculus_MGI_database_GeneBased=mmus_mgi|mm9-limited-upstream10kb-tss-downstream10000-full-tx-10species.db
Mmusculus_MGI_database_RegionBased=
Mmusculus_MGI_database_Delineation=
Dmelanogaster_FlyBase_database_GeneBased=
Dmelanogaster_FlyBase_database_RegionBased=dmel_flybase|dm3-regions-PWM-6383.db
Dmelanogaster_FlyBase_database_Delineation=
Dmelanogaster_CG_database_GeneBased=
Dmelanogaster_CG_database_RegionBased=dmel_cg|dm3-regions-PWM-6383.db
Dmelanogaster_CG_database_Delineation=
Dmelanogaster_FBgn_database_GeneBased=
Dmelanogaster_FBgn_database_RegionBased=dmel_fbgn|dm3-regions-PWM-6383.db
Dmelanogaster_FBgn_database_Delineation=
#
#Standard values
#
#standard e score (like 2.5f with f stands for float)
standard_escore=2.5f
#standard auc for roc (like 0.01f with f stands for float)
standard_ROC=0.01f
#standard visualisation (like 5000)
standard_visualisation = 5000
#standard minimal orthologous (like 0f with f stands for float, min 0, max 1)
standard_minOrthologous = 0f
#standard maximal motif similarity (like 0.05f with f stands for float, min 0, max 1)
standard_maxMotifSimilarityFDR = 0.05f
#standard overlap in percentage (min 0, max 1)
standard_overlap=0.4
#standard amount of bp upstream of the gene
standard_upstream=5000
#standard amount of bp downstream of the gene
standard_downstream=3000
#percentage of nodes that may not have null as the possible selected attribute
percentage_nodes_not_null=0.6f
