########################################################################################################################
# General information
########################################################################################################################

vizmap_name=@pluginName@ Visual Style
plugin_name=@pluginName@
plugin_description=Plugin for prediction of motifs, their transcription factors and their target genes.
plugin_visual_name=<html> <font color=#0000FF><I> i</font><font color=#000000>Regulon </font></I>  </html>
version=@pluginVersion@
build_ID=@buildNumber@
release_date=@releaseDate@
paper=in submission
contact=Stein Aerts <a href="mailto:Stein.Aerts@med.kuleuven.be?SUBJECT=Userproblem with iRegulon">Stein.Aerts@med.kuleuven.be</a>
website=<a href="http://med.kuleuven.be/lcb/iRegulon/">http://med.kuleuven.be/lcb/iRegulon/</a>

########################################################################################################################
# UI resources
########################################################################################################################

renderer_boolean_true_icon=/view/icons/tick.png
renderer_boolean_false_icon=/view/icons/cross.png

logo_folder=/view/logos
logo_extension=png
logo_not_available=/view/icons/not-available.jpg

filter_icon=/view/icons/find.png

transfac_pro_url=https://portal.biobase-international.com/cgi-bin/build_t/idb/1.0/pageview.cgi?view=MatrixReport&matrix_acc=

########################################################################################################################
# Actions
########################################################################################################################

action_about_name=About...
action_about_description=Information about the plugin.

action_help_name=Help...
action_help_description=User manual for iRegulon plugin.

action_load_results_name=Load results from file...
action_load_results_description=Load saved iRegulon results (CTF and IRF files).

action_open_query_metatargetome_frame_name=Query cisTargetDB
action_open_query_metatargetome_frame_description=Query cisTargetDB for selected transcription factor.
action_open_query_metatargetome_frame_icon=/view/icons/database_go.png

action_query_metatargetome_name=Query cisTargetDB
action_query_metatargetome_description=Query cisTargetDB for selected transcription factor.
action_query_metatargetome_icon=/view/icons/database_go.png

action_open_parameters_form_name=Predict regulators and targets
action_open_parameters_form_description=Analyze a signature for enriched motifs, transcription factors and target genes.

action_open_parameters_side_panel_name=Add side panel
action_open_parameters_side_panel_description=Create side panel with parameters form.

action_submit_analysis_name=Predict regulators
action_submit_analysis_description=Predict enriched motifs and associated transcription factors.

action_close_results_view_name=Close
action_close_results_view_description=Close this panel.
action_close_results_view_icon=/view/icons/close.png

action_save_results_view_name=Save
action_save_results_view_description=Save these results as an iRegulon (IRF) file.
action_save_results_view_icon=/view/icons/disk.png

action_export_results_view_name=Export
action_export_results_view_description=Save these results as a tab-delimited file.
action_export_results_view_icon=/view/icons/table_save.png

action_draw_nodes_and_edges_name=Add regulator and target genes with their interactions to the current network
action_draw_nodes_and_edges_description=Add regulator and target genes with their interactions to the current network.
action_draw_nodes_and_edges_icon=/view/icons/add.png

action_create_new_network_name=Create a new network with the selected regulator - target genes
action_create_new_network_description=Create a new network with the selected regulator - target genes.
action_create_new_network_icon=/view/icons/node-select.png

action_draw_nodes_name=Draw nodes on the current network

action_draw_edges_name=Draw regulator interactions on the current network

action_draw_merged_edges_network_name=Draw a new network of combined edges (motifs)
action_draw_merged_edges_network_description=Draw a new network of combined edges (motifs).
action_draw_merged_edges_network_icon=/view/icons/arrow_join.png

action_link_to_UCSC_name=View regions in UCSC browser
action_link_to_UCSC_description=Open the UCSC genome browser and see all regions for this motif.
action_link_to_UCSC_icon=/view/icons/ucsc.png

action_save_bed_name=Save regions as BED file
action_save_bed_description=Save regions for this motif to a bed file.
action_save_bed_icon=/view/icons/text_columns.png

action_detail_frame_name=Detail...
action_detail_frame_description=Show a detail frame of the selected transcription factor.
action_detail_frame_icon=/view/icons/zoom_in.png

########################################################################################################################
#Connection and URLs
########################################################################################################################

URL_submit=@webserverUrl@/submitJob.php
URL_stateCheck=@webserverUrl@/stateCheck.php
URL_results=@webserverUrl@/results.php
URL_error=@webserverUrl@/getErrorMessage.php
URL_motifBedGenerator=@webserverUrl@/motifBedGenerator.php
URL_UCSC_LinkOut=http://genome.ucsc.edu/cgi-bin/hgTracks?db=hg19&hgt.customText=http://med.kuleuven.be/lcb/iregulon/generatebed.php?featureIDandTarget=%featureID%:%Target Gene%:%Regulator Gene%
URL_UCSC=http://genome.ucsc.edu/cgi-bin/hgTracks?db=hg19&hgt.customText=
URL_metatargetomes_query_factors=@webserverUrl@/queryTranscriptionFactorsWithPredictedTargetome.php
URL_metatargetomes_query_targetome=@webserverUrl@/queryPredictedTargetome.php

########################################################################################################################
# Default values
########################################################################################################################

# Default NEScore threshold. FDR5% => NES >= 3.00 (Float)
standard_escore=3.00

# Default threshold on ROC for AUC calculation as percentage of total scored regions/genes (Float)
standard_ROC=0.03

# Default threshold for visualisation of recovery curves (Integer)
standard_visualisation = 5000

# Default minimal orthologous identity (Float; min 0, max 1)
standard_minOrthologous = 0

# Default maximal motif similarity FDR (Float; min 0, max 1)
standard_maxMotifSimilarityFDR = 0.001

#standard overlap in percentage (min 0, max 1)
standard_overlap=0.4
#standard amount of bp upstream of the gene
standard_upstream=5000
#standard amount of bp downstream of the gene
standard_downstream=5000
#percentage of nodes that may not have null as the possible selected attribute (float)
percentage_nodes_not_null=0.6

occurence_count_threshold=5
max_node_number=20
