########################################################################################################################
# General information
########################################################################################################################

vizmap_name=@pluginName@ Visual Style
plugin_name=@pluginName@
plugin_description=Plugin for prediction of motifs, there transcription factors and there target genes.
plugin_visual_name=<html> <font color=#0000FF><I> i</font><font color=#000000>Regulon </font></I>  </html>
version=@pluginVersion@
build_ID=@buildNumber@
release_date=@releaseDate@
paper=Potier, D., Atak, Z.K., Sanchez, M.N., Herrmann, C. and Aerts S. (2012). <br/> Methods in Molecular Biology vol. 786, <br/> Chapter 18: Using cisTargetX to Predict Transcriptional Targets and Networks in Drosophila. <br/> Springer Science
contact=Stein Aerts <a href="mailto:Stein.Aerts@med.kuleuven.be?SUBJECT=Userproblem with iRegulon">Stein.Aerts@med.kuleuven.be</a>
labsite=<a href="http://med.kuleuven.be/lcb/">http://med.kuleuven.be/lcb/</a>

########################################################################################################################
# UI resources
########################################################################################################################

renderer_boolean_true_icon=/view/icons/check.gif
renderer_boolean_false_icon=/view/icons/cross.png

logo_folder=/view/logos
logo_extension=png
logo_not_available=/view/icons/not-available.jpg

filter_icon=/view/icons/system-search.png

transfac_pro_url=https://portal.biobase-international.com/cgi-bin/build_t/idb/1.0/pageview.cgi?view=MatrixReport&matrix_acc=

########################################################################################################################
# Actions
########################################################################################################################

action_about_name=About...
action_about_description=Information about the plugin

action_help_name=Help
action_help_description=Get some help

action_load_results_name=Load
action_load_results_description=Load some previous results.

action_open_query_metatargetome_frame_name=Query cisTargetDB
action_open_query_metatargetome_frame_description=Query cisTargetDB for selected transcription factor.
action_open_query_metatargetome_frame_icon=/view/icons/db.jpeg

action_query_metatargetome_name=Query cisTargetDB
action_query_metatargetome_description=Query cisTargetDB for selected transcription factor.
action_query_metatargetome_icon=/view/icons/db.jpeg

action_open_parameters_form_name=Predict regulators and targets
action_open_parameters_form_description=Analyze a signature for enriched motifs, transcription factors and target genes.

action_open_parameters_side_panel_name=Add sidepanel
action_open_parameters_side_panel_description=Create side panel with parameters form.

action_submit_analysis_name=Predict regulators
action_submit_analysis_description=Predict enriched motifs and associated transcription factors.

action_close_results_view_name=Close
action_close_results_view_description=Close this panel.
action_close_results_view_icon=/view/icons/close.png

action_save_results_view_name=Save
action_save_results_view_description=Save these results as an IRF file.
action_save_results_view_icon=/view/icons/save.png

action_export_results_view_name=Export
action_export_results_view_description=Save these results as a tab delimited file.
action_export_results_view_icon=/view/icons/save_tabDelimited.png

action_draw_nodes_and_edges_name=Add regulator and target genes with there interactions to the current network
action_draw_nodes_and_edges_description=Add regulator and target genes with there interactions to the current network.
action_draw_nodes_and_edges_icon=/view/icons/list-add.png

action_create_new_network_name=Create a new network with the selected regulator - target genes
action_create_new_network_description=Create a new network with the selected regulator - target genes.
action_create_new_network_icon=/view/icons/node-select.png

action_draw_nodes_name=Draw nodes on the current network

action_draw_edges_name=Draw regulator interactions on the current network

action_draw_merged_edges_network_name=Draw a new network of combined edges (motifs)
action_draw_merged_edges_network_description=Draw a new network of combined edges (motifs)
action_draw_merged_edges_network_icon=/view/icons/preferences-system-windows.png

action_link_to_UCSC_name=Open regions in UCSC browser
action_link_to_UCSC_description=Open the UCSC genome browser and see all regions for this motif
action_link_to_UCSC_icon=/view/icons/browser.png

action_save_bed_name=Save regions as BED file
action_save_bed_description=Save regions for this motif to a bed file
action_save_bed_icon=/view/icons/format-justify-fill.png

action_detail_frame_name=Detail ...
action_detail_frame_description=Show a detail frame of the selected transcription factor

########################################################################################################################
#Connection and URLs
########################################################################################################################

URL_submit=@webserverUrl@/submitJob.php
URL_stateCheck=@webserverUrl@/stateCheck.php
URL_results=@webserverUrl@/results.php
URL_error=@webserverUrl@/getErrorMessage.php
URL_motifBedGenerator=@webserverUrl@/motifBedGenerator.php
URL_UCSC_LinkOut=http://genome.ucsc.edu/cgi-bin/hgTracks?db=hg19&hgt.customText=http://med.kuleuven.be/lcb/iregulon/generatebed.php?featureIDandTarget=%featureID%:%Target Gene%:%Regulator Gene%
URL_UCSC=http://genome.ucsc.edu/cgi-bin/hgTracks?db=hg19&hgt.customText=
URL_metatargetomes_query_factors=@webserverUrl@/queryTranscriptionFactorsWithPredictedTargetome.php
URL_metatargetomes_query_targetome=@webserverUrl@/queryPredictedTargetome.php

########################################################################################################################
# Databases
########################################################################################################################

# Homo sapiens (databaseID, database location)
Hsapiens_HGNC_database_GeneBased=20kb centered around TSS (7 species)|hg19_tss_centered_10kb_7sp;500bp upstream (10 species)|hg19_tss_up_500bp_10sp;500bp upstream (7 species)|hg19_tss_up_500bp_7sp;10kb centered around TSS (10 species)|hg19_tss_centered_5kb_10sp;10kb centered around TSS (7 species)|hg19_tss_centered_5kb_7sp;20kb centered around TSS (10 species)|hg19_tss_centered_10kb_10sp;20kb centered around TSS (7 species)|hg19_tss_centered_10kb_7sp;10kb centered around TSS (10 species, legacy)|hg19_tss_centered_5kb_10sp_legacy
Hsapiens_HGNC_database_RegionBased=All regulatory features (10 species)|hg19_regions_all_10sp;No DHS features (10 species)|hg19_regions_nodhs_10sp;lncRNAs (10 species, UCSC + ENSEMBL IDs)|hg19_tss_up500bp_down100bp_10sp_lncrnas
Hsapiens_HGNC_database_Delineation=500bp upstream|hg19_500bp_upstream;10kb centered around TSS|hg19_hgnc_tss_centered_5kb;20kb centered around TSS|hg19_hgnc_tss_centered_10kb;lncRNAs: TSS 500bp up + 100bp down|hg19_tss_up500bp_down100bp_10sp_lncrnas

# Mus musculus
Mmusculus_MGI_database_GeneBased=20kb centered around TSS (7 species)|mm9_tss_centered_10kb_7sp;500bp upstream (10 species)|mm9_tss_up_500bp_10sp;500bp upstream (7 species)|mm9_tss_up_500bp_7sp;10kb centered around TSS (10 species)|mm9_tss_centered_5kb_10sp;10kb centered around TSS (7 species)|mm9_tss_centered_5kb_7sp;20kb centered around TSS (10 species)|mm9_tss_centered_10kb_10sp;20kb centered around TSS (10 species, legacy)|mm9_tss_centered_10kb_10sp_legacy
Mmusculus_MGI_database_RegionBased=
Mmusculus_MGI_database_Delineation=

# Drosophila melanogaster
Dmelanogaster_FlyBase_database_GeneBased=
Dmelanogaster_FlyBase_database_RegionBased=136K regions (11 species)|dm3_regions_pwm_11sp
Dmelanogaster_FlyBase_database_Delineation=5kb upstream, 5'UTR and 1st intron|dm3_flybase_up5kb_5utr_intron1;5kb upstream and full transcript|dm3_flybase_up5kb_full_transcript;5kb upstream, full transcript and 5kb downstream|dm3_symbol_up5kb_full_transcript_down5kb;10kb upstream, full transcript and 10kb downstream|dm3_symbol_up10kb_full_transcript_down10kb;5kb upstream, 5'UTR and 1st intron (UCSC annotations)|dm3_symbol_up5kb_5utr_intron1_ucsc;5kb upstream and all introns (legacy)|dm3_symbol_up5kb_introns_legacy
Dmelanogaster_CG_database_GeneBased=
Dmelanogaster_CG_database_RegionBased=136K regions (11 species)|dm3_regions_pwm_11sp
Dmelanogaster_CG_database_Delineation=5kb upstream, 5'UTR and 1st intron|dm3_cg_up5kb_5utr_intron1;5kb upstream and full transcript|dm3_cg_up5kb_full_transcript;5kb upstream, full transcript and 5kb downstream|dm3_cg_up5kb_full_transcript_down5kb;10kb upstream, full transcript and 10kb downstream|dm3_cg_up10kb_full_transcript_down10kb;5kb upstream, 5'UTR and 1st intron (UCSC annotations)|dm3_cg_up5kb_5utr_intron1_ucsc;5kb upstream and all introns (legacy)|dm3_cg_up5kb_introns_legacy
Dmelanogaster_FBgn_database_GeneBased=
Dmelanogaster_FBgn_database_RegionBased=136K regions (11 species)|dm3_regions_pwm_11sp
Dmelanogaster_FBgn_database_Delineation=5kb upstream, 5'UTR and 1st intron|dm3_fbgn_up5kb_5utr_intron1;5kb upstream and full transcript|dm3_fbgn_up5kb_full_transcript;5kb upstream, full transcript and 5kb downstream|dm3_fbgn_up5kb_full_transcript_down5kb;10kb upstream, full transcript and 10kb downstream|dm3_fbgn_up10kb_full_transcript_down10kb;5kb upstream, 5'UTR and 1st intron (UCSC annotations)|dm3_fbgn_up5kb_5utr_intron1_ucsc;5kb upstream and all introns (legacy)|dm3_fbgn_up5kb_introns_legacy

# Information on motif collection

########################################################################################################################
# Default values
########################################################################################################################

# Default NEScore threshold. FDR5% => NES >= 3.18 (Float)
standard_escore=3.18

# Default threshold on ROC for AUC calculation as percentage of total scored regions/genes (Float)
standard_ROC=0.03
# Special AUCthreshold for a database (databaseID|value) separated with ;
special_ROC=hg19_regions_all_10sp|0.00025;hg19_regions_nodhs_10sp|0.00025

# Default threshold for visualisation of recovery curves (Integer)
standard_visualisation = 5000

# Special threshold for visualisation for a database (databaseID|value) seperated with ;
special_visualisation=hg19_regions_all_10sp|10000;hg19_regions_nodhs_10sp|10000

# Default minimal orthologous identity (Float; min 0, max 1)
standard_minOrthologous = 0

# Default maximal motif similarity FDR (Float; min 0, max 1)
standard_maxMotifSimilarityFDR = 0.001

#standard overlap in percentage (min 0, max 1)
standard_overlap=0.4
#standard amount of bp upstream of the gene
standard_upstream=5000
#standard amount of bp downstream of the gene
standard_downstream=5000
#percentage of nodes that may not have null as the possible selected attribute (float)
percentage_nodes_not_null=0.6

occurence_count_threshold=5
max_node_number=20
