#
#Names
#
vizmap_name=@pluginName@ Visual Style
plugin_name=@pluginName@
plugin_visual_name=<html> <font color=#0000FF><I> i</font><font color=#000000>Regulon </font></I>  </html>
version=@pluginVersion@
build_ID=1
release_date=@releaseDate@
paper=Potier, D., Atak, Z.K., Sanchez, M.N., Herrmann, C. and Aerts S. (2012). <br/> Methods in Molecular Biology vol. 786, <br/> Chapter 18: Using cisTargetX to Predict Transcriptional Targets and Networks in Drosophila. <br/> Springer Science
contact=Stein Aerts <a href="mailto:Stein.Aerts@med.kuleuven.be?SUBJECT=Userproblem with iRegulon">Stein.Aerts@med.kuleuven.be</a>
labsite=<a href="http://med.kuleuven.be/lcb/">http://med.kuleuven.be/lcb/</a>

#
#Draw methods and actions
#
action_draw_edges_name=Draw regulator interactions on the current network
action_create_new_network_name=Create a new network with the selected regulator - target genes
action_draw_edges_and_nodes_name=Add regulator and target genes with there interactions on the current network
action_draw_merged_edges_network_name=Draw a new network of combined edges (motifs)
action_detail_frame=Show a detail frame of the selected transcription factor
action_draw_nodes_name=Draw nodes on the current network
action_save_bed=Save this motif to a bed file
action_link_to_UCSC=Open the UCSC browser and see all regions of this motif

#
#Connection and URLs
#
URL_submit=http://med.kuleuven.be/lcb/iRegulon/submitJob.php
URL_stateCheck=http://med.kuleuven.be/lcb/iRegulon/stateCheck.php
URL_results=http://med.kuleuven.be/lcb/iRegulon/results.php
URL_error=http://med.kuleuven.be/lcb/iRegulon/getErrorMessage.php
URL_motifBedGenerator=http://med.kuleuven.be/lcb/iregulon/motifBedGenerator.php

#
#Databases
#
# Homo sapiens (databaseID, database location)
Hsapiens_HGNC_database_GeneBased=20kb centered around TSS (7 species)|hg19_tss_centered_10kb_7sp;500bp upstream (10 species)|hg19_tss_up_500bp_10sp;500bp upstream (7 species)|hg19_tss_up_500bp_7sp;10kb centered around TSS (10 species)|hg19_tss_centered_5kb_10sp;10kb centered around TSS (7 species)|hg19_tss_centered_5kb_7sp;20kb centered around TSS (10 species)|hg19_tss_centered_10kb_10sp;20kb centered around TSS (7 species)|hg19_tss_centered_10kb_7sp;10kb centered around TSS (10 species, legacy)|hg19_tss_centered_5kb_10sp_legacy
Hsapiens_HGNC_database_RegionBased=All regulatory features (10 species)|hg19_regions_all_10sp;No DHS features (10 species)|hg19_regions_nodhs_10sp;lncRNAs (10 species, UCSC + ENSEMBL IDs)|hg19_tss_up500bp_down100bp_10sp_lncRNAs
Hsapiens_HGNC_database_Delineation=500bp upstream|hg19_500bp_upstream;10kb centered around TSS|hg19_hgnc_tss_centered_5kb;20kb centered around TSS|hg19_hgnc_tss_centered_10kb;lncRNAs: TSS 500bp up + 100bp down|hg19_tss_up500bp_down100bp_10sp_lncRNAs
# Mus musculus
Mmusculus_MGI_database_GeneBased=500bp upstream (10 species)|mm9_tss_up_500bp_10sp;500bp upstream (7 species)|mm9_tss_up_500bp_7sp;10kb centered around TSS (10 species)|mm9_tss_centered_5kb_10sp;10kb centered around TSS (7 species)|mm9_tss_centered_5kb_7sp;20kb centered around TSS (10 species)|mm9_tss_centered_10kb_10sp;20kb centered around TSS (7 species)|mm9_tss_centered_10kb_7sp;20kb centered around TSS (10 species, legacy)|mm9_tss_centered_10kb_10sp_legacy
Mmusculus_MGI_database_RegionBased=
Mmusculus_MGI_database_Delineation=
# Drosophila melanogaster
Dmelanogaster_FlyBase_database_GeneBased=
Dmelanogaster_FlyBase_database_RegionBased=136K regions (11 species)|dm3_regions_pwm_11sp
Dmelanogaster_FlyBase_database_Delineation=5kb upstream, 5'UTR and 1st intron|dm3_flybase_up5kb_5utr_intron1;5kb upstream and full transcript|dm3_flybase_up5kb_full_transcript;5kb upstream, full transcript and 5kb downstream|dm3_symbol_up5kb_full_transcript_down5kb;10kb upstream, full transcript and 10kb downstream|dm3_symbol_up10kb_full_transcript_down10kb;5kb upstream, 5'UTR and 1st intron (UCSC annotations)|dm3_symbol_up5kb_5utr_intron1_ucsc;5kb upstream and all introns (legacy)|dm3_symbol_up5kb_introns_legacy
Dmelanogaster_CG_database_GeneBased=
Dmelanogaster_CG_database_RegionBased=136K regions (11 species)|dm3_regions_pwm_11sp
Dmelanogaster_CG_database_Delineation=5kb upstream, 5'UTR and 1st intron|dm3_cg_up5kb_5utr_intron1;5kb upstream and full transcript|dm3_cg_up5kb_full_transcript;5kb upstream, full transcript and 5kb downstream|dm3_cg_up5kb_full_transcript_down5kb;10kb upstream, full transcript and 10kb downstream|dm3_cg_up10kb_full_transcript_down10kb;5kb upstream, 5'UTR and 1st intron (UCSC annotations)|dm3_cg_up5kb_5utr_intron1_ucsc;5kb upstream and all introns (legacy)|dm3_cg_up5kb_introns_legacy
Dmelanogaster_FBgn_database_GeneBased=
Dmelanogaster_FBgn_database_RegionBased=136K regions (11 species)|dm3_regions_pwm_11sp
Dmelanogaster_FBgn_database_Delineation=5kb upstream, 5'UTR and 1st intron|dm3_fbgn_up5kb_5utr_intron1;5kb upstream and full transcript|dm3_fbgn_up5kb_full_transcript;5kb upstream, full transcript and 5kb downstream|dm3_fbgn_up5kb_full_transcript_down5kb;10kb upstream, full transcript and 10kb downstream|dm3_fbgn_up10kb_full_transcript_down10kb;5kb upstream, 5'UTR and 1st intron (UCSC annotations)|dm3_fbgn_up5kb_5utr_intron1_ucsc;5kb upstream and all introns (legacy)|dm3_fbgn_up5kb_introns_legacy

#
# Default values
#
#standard e score (float)
standard_escore=2.5
#standard auc for roc (float)
standard_ROC=0.01
#special for a database (databaseID|value) seperated with ;
special_ROC=hg19_regions_all_10sp|0.00025;hg19_regions_nodhs_10sp|0.00025
#standard visualisation (like 5000 int)
standard_visualisation = 5000
#special for a database (databaseID|value) seperated with ;
special_visualisation=hg19_regions_all_10sp|10000;hg19_regions_nodhs_10sp|10000
#standard minimal orthologous (float, min 0, max 1)
standard_minOrthologous = 0
#standard maximal motif similarity (float, min 0, max 1)
standard_maxMotifSimilarityFDR = 0.05
#standard overlap in percentage (min 0, max 1)
standard_overlap=0.4
#standard amount of bp upstream of the gene
standard_upstream=5000
#standard amount of bp downstream of the gene
standard_downstream=5000
#percentage of nodes that may not have null as the possible selected attribute (float)
percentage_nodes_not_null=0.6
